{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg-title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Basic Kubernetes Cluster",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Kubernetes Cluster",
      "lineHeight": 1.25,
      "baseline": 25
    },

    {
      "id": "control-plane-box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 480,
      "height": 560,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#EBF0FC",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "control-plane-label",
      "type": "text",
      "x": 50,
      "y": 90,
      "width": 460,
      "height": 30,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Control Plane  (Static Pods)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control Plane  (Static Pods)",
      "lineHeight": 1.25,
      "baseline": 17
    },

    {
      "id": "apiserver-box",
      "type": "rectangle",
      "x": 160,
      "y": 140,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#326CE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "arrow-api-etcd"},
        {"type": "arrow", "id": "arrow-api-cm"},
        {"type": "arrow", "id": "arrow-api-sched"},
        {"type": "arrow", "id": "arrow-api-ccm"},
        {"type": "arrow", "id": "arrow-api-kubelet"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "apiserver-label",
      "type": "text",
      "x": 160,
      "y": 158,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kube-apiserver",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-apiserver",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "apiserver-sublabel",
      "type": "text",
      "x": 160,
      "y": 178,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cce0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10051,
      "version": 1,
      "versionNonce": 10051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "central hub",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "central hub",
      "lineHeight": 1.25,
      "baseline": 11
    },

    {
      "id": "etcd-box",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-api-etcd"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "etcd-label",
      "type": "text",
      "x": 80,
      "y": 285,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "etcd-sublabel",
      "type": "text",
      "x": 80,
      "y": 302,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10071,
      "version": 1,
      "versionNonce": 10071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "key-value store",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key-value store",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "cm-box",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-api-cm"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cm-label",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kube-controller\n-manager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-controller\n-manager",
      "lineHeight": 1.25,
      "baseline": 11
    },

    {
      "id": "sched-box",
      "type": "rectangle",
      "x": 320,
      "y": 270,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-api-sched"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sched-label",
      "type": "text",
      "x": 320,
      "y": 289,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kube-scheduler",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-scheduler",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "ccm-box",
      "type": "rectangle",
      "x": 320,
      "y": 380,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-api-ccm"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ccm-label",
      "type": "text",
      "x": 320,
      "y": 395,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cloud-controller\n-manager",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud-controller\n-manager",
      "lineHeight": 1.25,
      "baseline": 11
    },

    {
      "id": "arrow-api-etcd",
      "type": "arrow",
      "x": 240,
      "y": 210,
      "width": -0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "apiserver-box", "focus": -0.5, "gap": 1},
      "endBinding": {"elementId": "etcd-box", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-cm",
      "type": "arrow",
      "x": 200,
      "y": 210,
      "width": -40,
      "height": 170,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 170]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "apiserver-box", "focus": -0.7, "gap": 1},
      "endBinding": {"elementId": "cm-box", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-sched",
      "type": "arrow",
      "x": 360,
      "y": 210,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "apiserver-box", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "sched-box", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-ccm",
      "type": "arrow",
      "x": 380,
      "y": 210,
      "width": 20,
      "height": 170,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 170]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "apiserver-box", "focus": 0.7, "gap": 1},
      "endBinding": {"elementId": "ccm-box", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },

    {
      "id": "worker-node-box",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 420,
      "height": 560,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "#EBF5EE",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-node-label",
      "type": "text",
      "x": 630,
      "y": 90,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker Node",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Node",
      "lineHeight": 1.25,
      "baseline": 17
    },

    {
      "id": "kubelet-box",
      "type": "rectangle",
      "x": 650,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "arrow-api-kubelet"},
        {"type": "arrow", "id": "arrow-kubelet-pods"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kubelet-label",
      "type": "text",
      "x": 650,
      "y": 162,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubelet",
      "lineHeight": 1.25,
      "baseline": 13
    },

    {
      "id": "kube-proxy-box",
      "type": "rectangle",
      "x": 860,
      "y": 140,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kube-proxy-label",
      "type": "text",
      "x": 860,
      "y": 162,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-proxy",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "runtime-box",
      "type": "rectangle",
      "x": 650,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runtime-label",
      "type": "text",
      "x": 650,
      "y": 278,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container Runtime",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Runtime",
      "lineHeight": 1.25,
      "baseline": 11
    },

    {
      "id": "pods-box",
      "type": "rectangle",
      "x": 635,
      "y": 380,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "#F5F5F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-kubelet-pods"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pods-label",
      "type": "text",
      "x": 640,
      "y": 388,
      "width": 370,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pods",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "pod1-box",
      "type": "rectangle",
      "x": 655,
      "y": 420,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#D0E4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod1-label",
      "type": "text",
      "x": 655,
      "y": 428,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "container1-box",
      "type": "rectangle",
      "x": 668,
      "y": 455,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "container1-label",
      "type": "text",
      "x": 668,
      "y": 472,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container A",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container A",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "container2-box",
      "type": "rectangle",
      "x": 668,
      "y": 515,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "container2-label",
      "type": "text",
      "x": 668,
      "y": 532,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container B",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container B",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "pod2-box",
      "type": "rectangle",
      "x": 835,
      "y": 420,
      "width": 160,
      "height": 150,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#D0E4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2-label",
      "type": "text",
      "x": 835,
      "y": 428,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "container3-box",
      "type": "rectangle",
      "x": 848,
      "y": 455,
      "width": 135,
      "height": 100,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "container3-label",
      "type": "text",
      "x": 848,
      "y": 497,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container C",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container C",
      "lineHeight": 1.25,
      "baseline": 10
    },

    {
      "id": "arrow-api-kubelet",
      "type": "arrow",
      "x": 520,
      "y": 175,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "apiserver-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "kubelet-box", "focus": 0, "gap": 1},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-kubelet-label",
      "type": "text",
      "x": 530,
      "y": 153,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#326CE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "main control path",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main control path",
      "lineHeight": 1.25,
      "baseline": 9
    },

    {
      "id": "arrow-kubelet-pods",
      "type": "arrow",
      "x": 740,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "kubelet-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "pods-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kubelet-pods-label",
      "type": "text",
      "x": 748,
      "y": 342,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2d8a4e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "manages",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages",
      "lineHeight": 1.25,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
