{
  "type": "excalidraw",
  "version": 2,
  "elements": [

    {"id":"cp-box","type":"rectangle","x":100,"y":20,"width":600,"height":620,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"kubectl-to-api","type":"arrow"},{"id":"manifests-to-static","type":"arrow"}],"groupIds":[]},
    {"id":"cp-title","type":"text","x":280,"y":28,"width":200,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"CONTROL PLANE","fontSize":24,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null},

    {"id":"pods-section","type":"rectangle","x":130,"y":70,"width":540,"height":140,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"groupIds":[]},
    {"id":"pods-label","type":"text","x":140,"y":75,"width":50,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Pods","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null},

    {"id":"coredns-box","type":"rectangle","x":160,"y":110,"width":130,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"coredns-text","type":"text"}],"groupIds":[]},
    {"id":"coredns-text","type":"text","x":165,"y":125,"width":120,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"CoreDNS","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"coredns-box"},

    {"id":"kp-cp-box","type":"rectangle","x":320,"y":110,"width":140,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"kp-cp-text","type":"text"}],"groupIds":[]},
    {"id":"kp-cp-text","type":"text","x":325,"y":125,"width":130,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"kube-proxy","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"kp-cp-box"},

    {"id":"etcd-cp-pod","type":"rectangle","x":490,"y":110,"width":90,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"etcd-cp-pod-text","type":"text"}],"groupIds":[]},
    {"id":"etcd-cp-pod-text","type":"text","x":495,"y":125,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"etcd","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"etcd-cp-pod"},

    {"id":"static-section","type":"rectangle","x":130,"y":240,"width":540,"height":240,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"manifests-to-static","type":"arrow"}],"groupIds":[]},
    {"id":"static-label","type":"text","x":140,"y":248,"width":100,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Static Pods","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null},

    {"id":"etcd-box","type":"rectangle","x":160,"y":290,"width":120,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"etcd-text","type":"text"},{"id":"api-to-etcd","type":"arrow"}],"groupIds":[]},
    {"id":"etcd-text","type":"text","x":165,"y":305,"width":110,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"etcd","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"etcd-box"},

    {"id":"api-box","type":"rectangle","x":310,"y":285,"width":180,"height":65,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"api-text","type":"text"},{"id":"kubectl-to-api","type":"arrow"},{"id":"api-to-etcd","type":"arrow"},{"id":"api-to-sched","type":"arrow"},{"id":"api-to-cm","type":"arrow"},{"id":"api-to-kubelet","type":"arrow"}],"groupIds":[]},
    {"id":"api-text","type":"text","x":315,"y":300,"width":170,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"kube-apiserver","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"api-box"},

    {"id":"sched-box","type":"rectangle","x":160,"y":375,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"sched-text","type":"text"},{"id":"api-to-sched","type":"arrow"}],"groupIds":[]},
    {"id":"sched-text","type":"text","x":165,"y":390,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"kube-scheduler","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"sched-box"},

    {"id":"cm-box","type":"rectangle","x":340,"y":375,"width":200,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"cm-text","type":"text"},{"id":"api-to-cm","type":"arrow"}],"groupIds":[]},
    {"id":"cm-text","type":"text","x":345,"y":390,"width":190,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"controller-manager","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"cm-box"},

    {"id":"crd-cp-box","type":"rectangle","x":130,"y":515,"width":540,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"crd-cp-text","type":"text"}],"groupIds":[]},
    {"id":"crd-cp-text","type":"text","x":135,"y":528,"width":530,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"containerd","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"crd-cp-box"},

    {"id":"crd-cp-note","type":"text","x":130,"y":575,"width":200,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Container Runtime","fontSize":16,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null},

    {"id":"kubectl-box","type":"rectangle","x":-110,"y":290,"width":130,"height":55,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"kubectl-text","type":"text"},{"id":"kubectl-to-api","type":"arrow"}],"groupIds":[]},
    {"id":"kubectl-text","type":"text","x":-105,"y":305,"width":120,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"kubectl","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"kubectl-box"},

    {"id":"manifests-box","type":"rectangle","x":-130,"y":415,"width":170,"height":65,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"manifests-text","type":"text"},{"id":"manifests-to-static","type":"arrow"}],"groupIds":[]},
    {"id":"manifests-text","type":"text","x":-125,"y":422,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"/etc/kubernetes/\nmanifests","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","containerId":"manifests-box"},

    {"id":"node-box","type":"rectangle","x":880,"y":20,"width":380,"height":620,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[],"groupIds":[]},
    {"id":"node-title","type":"text","x":1030,"y":28,"width":80,"height":30,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"NODE","fontSize":24,"fontFamily":2,"textAlign":"center","verticalAlign":"top","containerId":null},

    {"id":"kubelet-box","type":"rectangle","x":910,"y":75,"width":320,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"kubelet-text","type":"text"},{"id":"api-to-kubelet","type":"arrow"},{"id":"kubelet-to-crd","type":"arrow"}],"groupIds":[]},
    {"id":"kubelet-text","type":"text","x":915,"y":90,"width":310,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"kubelet","fontSize":20,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"kubelet-box"},

    {"id":"crd-node-box","type":"rectangle","x":910,"y":165,"width":320,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"crd-node-text","type":"text"},{"id":"kubelet-to-crd","type":"arrow"},{"id":"crd-to-pods","type":"arrow"}],"groupIds":[]},
    {"id":"crd-node-text","type":"text","x":915,"y":180,"width":310,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"containerd","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"crd-node-box"},

    {"id":"kp-node-box","type":"rectangle","x":910,"y":255,"width":320,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"kp-node-text","type":"text"}],"groupIds":[]},
    {"id":"kp-node-text","type":"text","x":915,"y":270,"width":310,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"kube-proxy","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"kp-node-box"},

    {"id":"node-pods-section","type":"rectangle","x":910,"y":345,"width":320,"height":260,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"crd-to-pods","type":"arrow"}],"groupIds":[]},
    {"id":"node-pods-label","type":"text","x":920,"y":352,"width":50,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Pods","fontSize":18,"fontFamily":2,"textAlign":"left","verticalAlign":"top","containerId":null},

    {"id":"pod1","type":"rectangle","x":940,"y":390,"width":120,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"pod1-text","type":"text"}],"groupIds":[]},
    {"id":"pod1-text","type":"text","x":945,"y":405,"width":110,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Pod","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"pod1"},

    {"id":"pod2","type":"rectangle","x":1080,"y":390,"width":120,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"pod2-text","type":"text"}],"groupIds":[]},
    {"id":"pod2-text","type":"text","x":1085,"y":405,"width":110,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Pod","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"pod2"},

    {"id":"pod3","type":"rectangle","x":940,"y":470,"width":120,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"pod3-text","type":"text"}],"groupIds":[]},
    {"id":"pod3-text","type":"text","x":945,"y":485,"width":110,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Pod","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"pod3"},

    {"id":"pod4","type":"rectangle","x":1080,"y":470,"width":120,"height":55,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":3},"isDeleted":false,"boundElements":[{"id":"pod4-text","type":"text"}],"groupIds":[]},
    {"id":"pod4-text","type":"text","x":1085,"y":485,"width":110,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Pod","fontSize":18,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"pod4"},

    {"id":"service-box","type":"diamond","x":745,"y":70,"width":100,"height":80,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[{"id":"service-text","type":"text"}],"groupIds":[]},
    {"id":"service-text","type":"text","x":760,"y":95,"width":70,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":null,"isDeleted":false,"boundElements":[],"groupIds":[],"text":"Service","fontSize":16,"fontFamily":2,"textAlign":"center","verticalAlign":"middle","containerId":"service-box"},

    {"id":"kubectl-to-api","type":"arrow","x":24,"y":317,"width":282,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[282,0]],"startBinding":{"elementId":"kubectl-box","focus":0,"gap":4},"endBinding":{"elementId":"api-box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"manifests-to-static","type":"arrow","x":44,"y":447,"width":82,"height":-87,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[82,-87]],"startBinding":{"elementId":"manifests-box","focus":0,"gap":4},"endBinding":{"elementId":"static-section","focus":-0.8,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"api-to-etcd","type":"arrow","x":306,"y":317,"width":-22,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[-22,0]],"startBinding":{"elementId":"api-box","focus":0,"gap":4},"endBinding":{"elementId":"etcd-box","focus":0,"gap":4},"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"api-to-sched","type":"arrow","x":370,"y":354,"width":-135,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[-135,25]],"startBinding":{"elementId":"api-box","focus":0,"gap":4},"endBinding":{"elementId":"sched-box","focus":0,"gap":4},"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"api-to-cm","type":"arrow","x":430,"y":354,"width":10,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[10,25]],"startBinding":{"elementId":"api-box","focus":0,"gap":4},"endBinding":{"elementId":"cm-box","focus":0,"gap":4},"startArrowhead":"arrow","endArrowhead":"arrow"},

    {"id":"api-to-kubelet","type":"arrow","x":494,"y":305,"width":412,"height":-203,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[200,-203],[412,-203]],"startBinding":{"elementId":"api-box","focus":-0.5,"gap":4},"endBinding":{"elementId":"kubelet-box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"kubelet-to-crd","type":"arrow","x":1070,"y":134,"width":0,"height":27,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[0,27]],"startBinding":{"elementId":"kubelet-box","focus":0,"gap":4},"endBinding":{"elementId":"crd-node-box","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"crd-to-pods","type":"arrow","x":1070,"y":224,"width":0,"height":117,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"roundness":{"type":2},"isDeleted":false,"boundElements":[],"groupIds":[],"points":[[0,0],[0,117]],"startBinding":{"elementId":"crd-node-box","focus":0,"gap":4},"endBinding":{"elementId":"node-pods-section","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"}

  ],
  "appState": { "viewBackgroundColor": "#ffffff" }
}
